server/graphql/schemas/admin.graphql

scalar DateTime
scalar Upload

################################################################################
#### QUERY
################################################################################

## !!!!!!!! Please add in dictionary order.

type Query {
  admins: AdminsResult!

  customers: [Customer!]!
  assets: [Asset!]!
}

################################################################################
#### MUTATION
################################################################################

type Mutation {
  signIn(input: SignInInput): AuthResult!
  signUp(input: SignUpInput): AuthResult!
}

################################################################################
#### TYPES
################################################################################

type Admin {
    adminId: Int!
    username: String!
    email: String!
    roles: [AdminRole!]!
}

type AdminsResult {
    admins: [Admin!]!
}

type AdminRole {
    roleId: Int!
    roleName: String!
}

type AuthResult {
    accessToken: String!
}

type Customer {
  id: Int!
  name: String!
  inviteCode: String!
}

type Asset {
  customerId: Int!
  stakedAmount: String!
  rewardsAmount: String!
}

################################################################################
#### INPUT
################################################################################

input SignUpInput {
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}
