server/graphql/schemas/customer.graphql

scalar BigNumber
scalar DateTime
scalar Upload

################################################################################
#### QUERY
################################################################################

## !!!!!!!! Please add in dictionary order.

type Query {
  articles(input: ArticlesInput!): ArticlesResult!
  article(input: ArticleInput!): Article!
}

type Article {
  articleId: Int!
  thumbnailUrl: String!
  title: String!
  content: String!
  postedAt: DateTime!
  tags: [Tag!]!
}

type ArticlesResult {
  articles: [ListArticle!]!
  pagination: Pagination!
}

type ListArticle {
  articleId: Int!
  thumbnailUrl: String!
  title: String!
  postedAt: DateTime!
  tags: [Tag!]!
}

type Pagination {
  limit: Int!
  offset: Int!
  sort: Sort
  totalRecords: Int!
}

type Sort {
  targetColumn: String!
  orderBy: String!
}

type Tag {
  tagId: Int!
  name: String!
}

################################################################################
#### INPUT
################################################################################

input ArticleInput {
  articleId: Int!
}

input ArticlesInput {
  tagIds: [Int!]!
  pagination: PaginationInput!
}

input PaginationInput {
  limit: Int!
  offset: Int!
  sort: SortInput
}

input SortInput {
  targetColumn: String!
  orderBy: String!
}
