server/graphql/schemas/customer.graphql

scalar BigNumber
scalar DateTime
scalar Upload

################################################################################
#### QUERY
################################################################################

## !!!!!!!! Please add in dictionary order.

type Query {
  customer: Customer!
  payments: [Payment!]!

  # for furo boilerplate -------------------------------------------------------
  companySponsors: CompanySponsorsResult!
  curriculums(input: CurriculumsSearchInput!): CurriculumsResult!

  # for subscription -----------------------------------------------------------
  chatMessages (input: ChatMessagesInput!): ChatMessagesResult!
  chatRooms: ChatRoomsResult!

  # for scalar sample ----------------------------------------------------------
  customerAmounts: CustomerAmountsResult!
}

################################################################################
#### MUTATION
################################################################################

## !!!!!!!! Please add in dictionary order.

type Mutation {
  signIn(input: SignInInput!): AuthResult!
  signUp(input: SignUpInput!): AuthResult!

  # for furo boilerplate -------------------------------------------------------
  uploadCustomerForumPostImage(input: UploadCustomerForumPostImageInput!): UploadCustomerForumPostImageResult!

  # for subscription -----------------------------------------------------------
  createChatRoom (input: CreateChatRoomInput!): CreateChatRoomResult!
  sendChatMessage (input: SendMessageInput!): SendChatMessageResult!

  # for scalar sample ----------------------------------------------------------
  postAppointment (input: PostAppointmentInput!): PostAppointmentResult!
}

################################################################################
#### SUBSCRIPTION
################################################################################

type Subscription {
  onReceiveMessage (input: OnReceiveMessageInput!): OnReceiveMessageResult!
}

################################################################################
#### TYPE
################################################################################

## !!!!!!!! Please add in dictionary order.

type AuthResult {
  accessToken: String!
}

type Customer {
  id: Int!
  inviteCode: String!
  username: String!

  CustomerDetail: CustomerDetail
}

type CustomerDetail {
  email: String!
}

type Payment {
  amount: String!
  coinType: String!
  fixedAt: String!
}

# for furo boilerplate ---------------------------------------------------------
type CompanySponsorsResult {
  companySponsors:  [CompanySponsor!]!
}

type CompanySponsor {
  id: Int!
  registeredAt: DateTime!
  companyName: String!
  companyDescription: String!
  companySponsorHomepage: String
  companySponsorLogo: String
}

type CurriculumsResult {
  curriculums: [Curriculum!]!
  pagination: Pagination!
}

type Curriculum {
  id: Int!
  title: String!
  description: String!
  thumbnailUrl: String!
  postedAt: String!
}

type SignUpResult {
  sentTo: String!
}

type UploadCustomerForumPostImageResult {
  imageUrl: String!
}

type Pagination {
  limit: Int!
  offset: Int!
  sort: Sort
  totalRecords: Int!
}

type Sort {
  targetColumn: String!
  orderBy: String!
}

# for subscription -----------------------------------------------------------

type ChatMessagesResult {
  messages: [ChatMessage!]!
}

type ChatRoomsResult {
  rooms: [ChatRoom!]!
}

type SendChatMessageResult {
  message: ChatMessage!
}

type CreateChatRoomResult {
  rooms: [ChatRoom!]!
}

type OnReceiveMessageResult {
  message: ChatMessage!
}

type ChatMessage {
  id: Int! # for edit/delete
  content: String!
  sender: String!
}

type ChatRoom {
  id: Int!
  name: String!
}

# for scalar sample ------------------------------------------------------------

type PostAppointmentResult {
  appointment: Appointment!
}

type Appointment {
  id: Int!
  appointedAt: DateTime!
  place: String!
}

type CustomerAmountsResult {
  stakedAmount: BigNumber!
  rewardsAmount: BigNumber!
}

################################################################################
#### INPUT
################################################################################

## !!!!!!!! Please add in dictionary order.

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  inviteCode: String!
  password: String!
}

# for furo boilerplate ---------------------------------------------------------
input CurriculumsSearchInput {
  pagination: PaginationInput!
}

input UploadCustomerForumPostImageInput {
  image: Upload!
}

input PaginationInput {
  limit: Int!
  offset: Int!
  sort: SortInput
}

input SortInput {
  targetColumn: String!
  orderBy: String!
}

# for subscription -------------------------------------------------------------

input ChatMessagesInput {
  roomId: Int!
}

input CreateChatRoomInput {
  name: String! # room name
}

input SendMessageInput {
  roomId: Int!
  content: String!
  sender: String! # username
}

input OnReceiveMessageInput {
  roomId: Int!
}

# for scalar sample ------------------------------------------------------------

input PostAppointmentInput {
  clientCustomerId: Int!
  appointedAt: DateTime!
  place: String!
}
